<!DOCTYPE html>
<style>
    #header {
border:solid thin gray;
background-color: red;
text-align:center;
font-size:x-large;
font-weight:bold;
margin:5px;
}

#left-col {
border:solid thin rgb(175, 6, 102);
background-color: lightblue;
margin:5px ;
width=150px;
min-height:400px;
float:left;
}

#right-col {
border:solid thin rgb(219, 17, 17);
background-color: rgb(149, 0, 255);
margin:5px;
width=150px;
min-height:400px;
float:right;
}

#centre-col {
border:solid thin rgb(219, 23, 23);
 background-color: rgb(10, 181, 211);
margin:10px 160px 5px 160px;
min-height:400px;
}

#footer {
text-align=center;
border-top:dashed thin gray;
background-color: lightgoldenrodyellow;
margin:5px;
min-height:200px;
font-style:italic;
}

#clear {
clear:both;
}
</style>
<html>
<head>

  <title>
    Layout grid
  </title>
</head>
<body>
  <p>Three Layered Layout Grid<br>
  With Header and Footer</p>
  <div id="header">Header</div>
<div id="left-col">Left </div>
<div id="right-col">Right <br/></div>
<div id="centre-col">Middle</div>
<div id="clear"></div>
<div id="footer">footer</div
</body>
</html>